<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel</title>
    <link href="dist/output.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <!-- Header Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4 ">
                    <a href="#home" class="font-bold text-lg text-primary block py-6">Axel</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left "></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left "></span>
                    </button>

                    <nav id="nav-menu"
                        class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#hero"
                                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="#about"
                                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Tentang Saya</a>
                            </li>
                            <li class="group">
                                <a href="#project"
                                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Project
                                    Terbaru</a>
                            </li>
                            <li class="group">
                                <a href="#platform"
                                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Platform</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="hero" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-primary md:text-xl">Halo Semua 👋, saya <span
                            class="block font-bold text-dark text-4xl mt-1 lg:text-5xl">Axel</span></h1>
                    <h2 class="font-medium text-secondary text-lg mb-5 lg:text-2xl">Pelajar & <span
                            class="text-dark">Beginner Web Developer</span></h2>
                    <p class="font-medium text-secondary mb-10 leading-relaxed">Makasih sudah berkunjung ke website
                        saya, kalau ada bug silahkan laporkan melalui nomor ku atau email ku dipaling bawah. <span
                            class="text-dark font-bold">Silahkan eskplorasi!</span></p>

                    <a href="#"
                        class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">Hubungi
                        Saya</a>
                </div>
                <!-- <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="dist/img/skypic_500x500.jpg" alt="#" class="max-w-full mx-auto" />
                        <span class="absolute -bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-125">
                            <svg width="400" height="400" hviewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill="#14b8a6"
                                    d="M33.9,-66.3C41.2,-54.6,42.5,-39.9,52.1,-28.4C61.8,-16.8,79.9,-8.4,82.9,1.7C85.9,11.9,73.9,23.8,64.3,35.5C54.8,47.2,47.6,58.7,37.3,66.7C27,74.8,13.5,79.5,-0.5,80.3C-14.4,81.1,-28.8,78,-39.9,70.3C-51,62.7,-58.8,50.6,-66.6,38.1C-74.4,25.6,-82.2,12.8,-84.9,-1.5C-87.5,-15.9,-85,-31.7,-75.6,-41.4C-66.2,-51.1,-49.9,-54.7,-36.1,-62.7C-22.4,-70.7,-11.2,-83.2,1.1,-85C13.3,-86.8,26.6,-78,33.9,-66.3Z" transform="translate(100 100) scale(1.1)" />
                              </svg>
                        </span>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">Tentang Saya</h4>
                    <h2 class="font-bold text-dark text-3xl mb-5 max-w-md lg:text-4xl">Sedikit tentang saya</h2>
                    <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">Halo semua, pasti sudah tahulah
                        namaku, nah saya saat ini adalah pelajar tingkat SMP kelas 7, hobi saya ya nonton youtube,
                        browsing, yang pasti saya menjelajahi hal-hal mengenai sains dan komputer sih. Oke itu saja dulu
                        lanjut baca ajah😀😁!</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-10">Mari Berteman</h3>
                    <p class="font-medium text-base text-secondary mb-6 lg:text-lg">Ayo berteman lewat medsos dan game
                        atau yah buat lihat akun di platform lain.</p>
                    <div class="flex items-center">
                        <!-- Instagram -->
                        <a href="#" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram</title>
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                        <!-- Github -->
                        <a href="https://github.com/Vaxanta" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>GitHub</title>
                                <path
                                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                            </svg>
                        </a>
                        <!-- Replit -->
                        <a href="https://replit.com/@vadaxanta" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Replit</title>
                                <path
                                    d="M2 1.5A1.5 1.5 0 0 1 3.5 0h7A1.5 1.5 0 0 1 12 1.5V8H3.5A1.5 1.5 0 0 1 2 6.5ZM12 8h8.5A1.5 1.5 0 0 1 22 9.5v5a1.5 1.5 0 0 1-1.5 1.5H12ZM2 17.5A1.5 1.5 0 0 1 3.5 16H12v6.5a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 2 22.5Z" />
                            </svg>
                        </a>
                        <!-- Brawl Stars -->
                        <a href="https://link.brawlstars.com/invite/friend/id?tag=Y92CR92PL&token=rfmrmcyd" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="20" class="fill-current" viewBox="0 0 256.000000 256.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)" fill="#000000"
                                    stroke="none">
                                    <path d="M1195 2399 c-159 -12 -277 -45 -425 -119 -312 -157 -544 -471 -589
-795 -24 -168 -6 -353 50 -519 104 -310 344 -566 641 -685 152 -61 235 -76
423 -75 151 1 181 4 269 27 332 89 602 315 751 630 78 163 107 339 86 522 -39
350 -191 605 -491 827 -55 41 -207 114 -295 141 -134 42 -272 57 -420 46z
m355 -224 c324 -105 551 -346 641 -681 32 -115 32 -309 1 -417 -68 -238 -220
-400 -457 -486 -44 -16 -99 -32 -121 -36 -41 -6 -42 -7 -59 -68 -20 -72 -46
-104 -89 -112 -27 -5 -367 85 -738 195 -104 31 -128 79 -94 190 l13 45 -61 65
c-108 115 -165 218 -202 361 -25 97 -16 269 20 374 84 248 295 456 556 550
133 48 183 55 350 51 137 -3 165 -6 240 -31z" />
                                    <path d="M1076 1595 c-32 -33 -29 -53 25 -152 32 -56 63 -100 76 -106 30 -14
69 4 85 39 11 23 8 34 -26 98 -59 109 -82 136 -116 136 -16 0 -35 -7 -44 -15z" />
                                    <path d="M767 1516 c-92 -33 -164 -109 -188 -201 -15 -55 -6 -152 19 -201 25
-49 91 -110 141 -131 61 -27 147 -22 213 10 103 51 162 143 162 258 1 186
-181 324 -347 265z" />
                                    <path d="M1460 1436 c-107 -60 -126 -85 -97 -130 28 -42 57 -42 134 0 107 59
133 81 133 114 0 28 -38 70 -64 70 -6 0 -54 -24 -106 -54z" />
                                    <path d="M1579 1284 c-60 -18 -133 -83 -166 -148 -56 -107 -28 -255 63 -335
43 -38 124 -71 173 -71 102 0 223 87 260 186 42 112 16 228 -68 307 -75 70
-165 91 -262 61z" />
                                    <path d="M1175 1002 c-121 -109 -157 -144 -153 -148 9 -9 250 -75 255 -70 6 5
-44 221 -56 243 -4 7 -20 -1 -46 -25z" />
                                    <path d="M2214 613 c-47 -75 -174 -213 -259 -282 -35 -29 -36 -30 -5 -9 91 60
241 225 300 329 36 65 16 43 -36 -38z" />
                                    <path d="M1854 264 c-18 -14 -18 -15 4 -4 12 6 22 13 22 15 0 8 -5 6 -26 -11z" />
                                    <path d="M1780 225 c-14 -8 -20 -14 -14 -15 5 0 19 7 30 15 24 18 16 19 -16 0z" />
                                    <path d="M1700 190 c-8 -5 -10 -10 -5 -10 6 0 17 5 25 10 8 5 11 10 5 10 -5 0
-17 -5 -25 -10z" />
                                    <path d="M1578 143 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
                                    <path d="M1498 123 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
                                    <path d="M1438 113 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z" />
                                    <path d="M1348 103 c12 -2 30 -2 40 0 9 3 -1 5 -23 4 -22 0 -30 -2 -17 -4z" />
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- port Section Start -->
    <section id="project" class="pt-36 pb-16 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Portofolio</h4>
                    <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">Project Terbaru</h2>
                    <p class="font-medium text-md text-secondary">Lihat project terbaru, sedang dikerjakan, dihentikan
                        sementara, atau dibatalkan</p>
                </div>
            </div>

            <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                <div class="mb-12 p-4 md:w-1/2 justify-center">
                    <div class="rounded-md shadow-md overflow-hidden grid">
                        <img src="dist/img/pro/pmax_landscape_image.webp" alt="600*314" width="w-full"
                            class="img-center">
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Landing Page</h3>
                    <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Atque vel officiis eaque.</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2 justify-center">
                    <div class="rounded-md shadow-md overflow-hidden grid">
                        <img src="dist/img/pro/pmax_landscape_image.webp" alt="600*314" width="w-full"
                            class="img-center">
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Saklar Lampu</h3>
                    <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Atque vel officiis eaque.</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2 justify-center">
                    <div class="rounded-md shadow-md overflow-hidden grid">
                        <img src="dist/img/pro/pmax_landscape_image.webp" alt="600*314" width="w-full"
                            class="img-center">
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Bg Changer</h3>
                    <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Atque vel officiis eaque.</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2 justify-center">
                    <div class="rounded-md shadow-md overflow-hidden grid">
                        <img src="dist/img/pro/pmax_landscape_image.webp" alt="600*314" width="w-full"
                            class="img-center">
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Mini Landing Page 2 menggunakan bootsrap</h3>
                    <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Atque vel officiis eaque.</p>
                </div>
            </div>
    </section>
    <!-- port Section End -->

    <!-- Platform Section Start -->
    <section id="platform" class="pt-36 pb-32 bg-slate-800">
        <div class="container">
            <div class="w-full px-4">
                <div class="mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Platform dan Referensi</h4>
                    <h2 class="font-bold text-white text-3xl mb-4 sm:text-4xl lg:text-5xl"> Platform dan
                        Referensi/Sumber</h2>
                    <p class="font-medium text-md text-secondary md:text-lg">Beberapa Platform dan Referensi/Sumber yang
                        pernah saya gunakan dalam web developer</p>
                </div>
            </div>

            <div class="w-full px-4">
                <div class="flex flex-wrap items-center justify-center">
                    <a href="https://google.com" target="_blank"
                        class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist\img\clients\google.svg " alt="Google">
                    </a>
                    <a href="https://www.youtube.com/c/webprogrammingunpas" target="_blank"
                        class="bg-slate-400 rounded-md max-w-[120px] mx-4 py-4 grayscale opacity-100 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist\img\clients\youtube.svg " alt="Youtube">
                    </a>
                    <a href="https://www.youtube.com/@deaafrizal" target="_blank"
                        class="bg-slate-400 rounded-md max-w-[120px] mx-4 py-4 grayscale opacity-100 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist\img\clients\youtube.svg " alt="Youtube">
                    </a>
                    <a href="https://code.visualstudio.com/" target="_blank"
                        class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist\img\clients\vscode.png" alt="Google">
                    </a>
                    <a href="https://nodejs.org/" target="_blank"
                        class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist\img\clients\nodejs.svg" alt="Node Js">
                    </a>
                    <a href="https://nodejs.org/" target="_blank"
                        class="bg-slate-300 rounded-md max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist\img\clients\tailwind.svg" alt="Tailwind">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Platform Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
                    <h2 class="font-bold text-4xl text-white">Axel</h2>
                    <h3 class="font-bold text-2xl mb-2 ">Hubungi Saya</h3>
                    <p>Laporkan masalah atau hal lain yang anda ingin katakan, dapat melalui: </p>
                    <a href="mailto:vxntC@proton.me" target="_blank">email: vxntC@proton.me</a>
                    <p>atau</p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdT7m0XdNOBzglGaP0M_7R9NDYrYdwQRr2iZbCCl-RsD_ivJA/viewform?usp=sf_link" target="_blank">Google Form</a>
                </div>
                <!-- <div class="w-full px4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Website Lainnya</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="" class="inline-block text-base hover:text-primary mb-3">Lorem ipsum dolor sit
                                amet.</a>
                        </li>
                        <li>
                            <a href="" class="inline-block text-base hover:text-primary mb-3">Lorem ipsum dolor sit
                                amet.</a>
                        </li>
                        <li>
                            <a href="" class="inline-block text-base hover:text-primary mb-3">Lorem ipsum dolor sit
                                amet.</a>
                        </li>
                    </ul>
                </div> -->
                <div class="w-full px4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#hero" class="inline-block text-base hover:text-primary mb-3">Beranda</a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base hover:text-primary mb-3">Tentang Saya</a>
                        </li>
                        <li>
                            <a href="#project" class="inline-block text-base hover:text-primary mb-3">Project Terbaru</a>
                        </li>
                        <li>
                            <a href="#platform" class="inline-block text-base hover:text-primary mb-3">Platform</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-full pt-10 border-t border-slate-700">
                <div class="flex items-center justify-center mb-5">
                    <!-- youtube -->
                    <a href="#"
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>YouTube</title>
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="#"
                        class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram</title>
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                        </svg>
                    </a>
                </div>
                <p class="font-medium text-xs text-slate-500 text-center">Dibuat dengan <span class="text-pink-600">❤</span> oleh <a href=""
                        class="font-bold text-primary">Axel </a>dimodifikasi dari buatan <a href="https://www.youtube.com/@sandhikagalihWPU" target="_blank" class="font-bold text-primary">Sandhika Galih</a>, menggunakan <a href="https://tailwindcss.com" target="_blank"
                        class="font-bold text-sky-500">Tailwind CSS</a>.</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="dist/js/script.js"></script>
</body>

</html>